<!DOCTYPE html>
<html lang="zh">
<head>
    <title>GitHub 文件加速</title>
</head>
<style>
html, body {
    width: 100%;
    margin: 0;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    padding: 80px;
    box-sizing: border-box;
    background-color: #fff;
}

h1 {
  text-align: left;
  color: #444;
  letter-spacing: 0.05em;
  margin: 0 0 0.4em;
  font-size: 2em;
  text-align: center;
}

.flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

/*submit hidden*/
.submit {
    display: none;
}

.url {
    font-size: 18px;
    padding: 10px 10px 10px 10px;
    position: relative;
    width: 300px;
    border: none;
    border-bottom: 1px solid #bfbfbf;
    text-align: left;
    color: #444;
}

/*buttons*/
.buttons {
  display: flex;
  flex-direction: row;
      flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 2em 0em;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding:  40px 0px;
  width: 240px;
}

/*btn*/
.btn {
  letter-spacing: 0.1em;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  line-height: 45px;
  max-width: 160px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  width: 100%;
}
.btn:hover {
  text-decoration: none;
}

/*btn_background*/
.effect {
  color: #F2F0FD;
  border: 2px solid #653ADC;
  box-shadow:0px 0px 0px 1px #653ADC inset;
  background-color: #653ADC;
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease-in-out;
}
.effect:hover {
  border: 2px solid rgb(109, 62, 240);
  background-color: #F2F0FD;
  box-shadow:0px 0px 0px 4px #EEE inset;
}

/*btn_text*/
.effect {
  transition: all 0.2s ease-out;
  z-index: 2;
}
.effect:hover {
  letter-spacing: 0.13em;
  color: #333;
}

/*highlight*/
.effect:after {
  background: #F2F0FD;
  border: 0px solid #653ADC;
  content: "";
  height: 155px;
  left: -75px;
  opacity: .8;
  position: absolute;
  top: -50px;
  -webkit-transform: rotate(35deg);
          transform: rotate(35deg);
  width: 50px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);/*easeOutCirc*/
  z-index: 1;
}
.effect:hover:after {
  background: #F2F0FD;
  opacity: 0;
  left: 120%;
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}
</style>
<body>
<h1 style="margin-bottom: 50px"><img src="https://github.githubassets.com/favicons/favicon.png" style="width: 1.5em;margin-right: .2em;vertical-align: bottom;">GitHub 文件加速</h1>
<form action="./" method="get" style="padding-bottom: 40px" target="_blank" class="flex">
    <label class="block" style="width: fit-content">
        <input class="block url" name="q" type="text" placeholder="键入Github文件链接"
               pattern="^(?:(?:https|http):\/\/)?github\.com\/.+?\/.+?\/(?:releases|archive|blob)\/.+$" required>
        <div class="bar"></div>
    </label>
    <div class="buttons">
        <a href="#" class="btn effect" id=clickBox><span>下载</span></a>
        <input class="submit" type="submit" id=submit>
    </div>
</form>

</body>
<script>
var domUploadBox = document.getElementById('clickBox')
var domSubmitInput = document.getElementById('submit')

domUploadBox.addEventListener('click', refsInput)

function refsInput () {
   domSubmitInput.click();
} 
</script>
</html>